<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <title>RaVi Website</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="./images/logo.png" alt="">
            </a>
            <nav>
                <ul class="link">
                    <li><a href="">Về chúng tôi</a></li>
                    <li><a href="">Lĩnh vực hoạt động</a></li>
                    <li><a href="">Dự án</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Tuyển dụng</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
            </nav>
            <div class="icon">
                <a href="#">
                    <img src="./images/Icons.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/Icons (1).png" alt="">
                </a>
                <a href="#">
                    <img src="./images/Icons (2).png" alt="">
                </a>
                <a href="#">
                    <img src="./images/Icons (3).png" alt="">
                </a>
            </div>
        </div>
        <div class="slider">
            <img src="./images/photo1.png">
            <img src="./images/photo2.jpg">
            <img src="./images/photo3.jpg">
        </div>
        <div class="text-header">
            <h2>Tuyệt Tác</h2>
            <h3>Giữa khoảng trời riêng</h3>
        </div>
        <button class="btn-project">Dự án của chúng tôi</button>
        <img class="img-bottom" src="./images/h1-rev-bottom 1.png" alt="">
    </header>

    <main class="main">
        <section class="introduce">
            <div class="introduce-img">
                <div class="left">
                    <img src="./images/Rectangle .png" alt="">
                </div>
                <div class="right1">
                    <img class="img-2" src="./images/Rectangle .png" alt="">
                </div>
                <div class="right2">
                    <img class="img-3" src="./images/Rectangle .png" alt="">
                </div>
                </div>
            </div>
            <div class="introduce-content">
                <div class="content-wrap">
                    <h3>Câu chuyện</h3>
                    <h1>Về chúng tôi</h1>
                    <p>Công ty cổ phần đầu tư đầu tư và phát triển du lịch Ravi ra đời dựa trên sự hợp tác chiến lược
                        giữa các chủ đầu tư có hơn 15 năm phát triển dự án Bất động sản nghỉ dưỡng và đơn vị triển khai
                        gói kỳ nghỉ số một Việt Nam VOI Group.
                    </p>
                    <p>
                        Ravi định hướng phát triển trở thành đơn vị đi tiên phong trong lĩnh vực bất động sản và phát
                        triển hệ thống thẻ nghỉ dưỡng với mục tiêu phát triển các dự án nghỉ dưỡng theo hướng đi mới,
                        phát triển du lịch tiêu chuẩn 5 sao kết hợp với việc bảo tồn tự nhiên. Mục tiêu sau khi hoạt
                        động Ravi sẽ trở thành đơn vị hàng đầu trong lĩnh vực du lịch nghỉ dưỡng, chia sẻ kỳ nghỉ tại
                        Việt Nam đồng thời đầu tư và phát triển chuỗi dự án gắn liền với hệ sinh thái rừng từ Bắc vào
                        Nam
                    </p>
                    <a href="#">Xem thêm</a>
                    <!-- <button class="btn-see more">Xem thêm</button> -->
                </div>
            </div>
        </section>
        <section class="activiti">
            <div class="activity-wrap">
                <h3>LĨNH VỰC HOẠT ĐỘNG</h3>
                <div class="activity-list">
                    <div class="activity-box-item">
                        <div class="activity-group">
                            <div style="background-image: url('https://ravi.vn/uploads/0000/1/2022/05/01/icons2.svg');background-repeat: no-repeat;width: 100px;height: 100px;"></div>
                            <!-- <img src="./images/Icons (4).png" alt=""> -->
                        </div>
                        <h4>Du lịch và quản lý khách sạn</h4>
                        <p>Phát triển các hoạt động du lịch nghỉ dưỡng sinh thái gắn liền với việc bảo tồn và phát triển hệ sinh thái rừng. Tập trung vào thị trường xây dựng các chuyến du lịch khám phá thiên nhiên và du lịch khám phá mạo hiểm. Phát triển các hoạt động du lịch nghỉ dưỡng sinh thái gắn liền với việc bảo tồn và phát triển hệ sinh thái rừng. Tập trung vào thị trường xây dựng các chuyến du lịch khám phá thiên nhiên và du lịch khám</p>
                    </div>
                    <div class="activity-box-item">
                        <div class="activity-group">
                            <img src="./images/Icons (5).png" alt="">
                        </div>
                        <h4>Đầu tư và phát triển các dự án bất động sản</h4>
                        <p>Ravi đẩy mạnh hợp tác cùng các đối tác lớn, có uy tín để triển khai phát triển hệ thống các dự án khách sạn, khu nghỉ dưỡng tại các địa điểm du lịch quan trọng tại Việt Nam. Tham gia góp vốn, mua lại các dự án giàu tiềm năng về phát</p>
                    </div>
                    <div class="activity-box-item">
                        <div class="activity-group">
                            <div style="background-image: url('https://ravi.vn/uploads/0000/1/2022/05/01/icons3.svg');background-repeat: no-repeat;width: 100px;height: 100px;"></div>
                            <!-- <img src="./images/Icons (6).png" alt=""> -->
                        </div>
                        <h4>Xây dựng và kiến trúc</h4>
                        <p>Đối tác liên kết chuyên về hoạt động xây dựng và thiết kế Greenscape được thành lập vào đầu những năm 2006. Từ khi thành lập đến nay, Greenscape tập trung vào nghiên cứu và phát triển các vật liệu, phương án thi công mới</p>
                    </div>
                    <!-- <div class="activity-box-item"></div>
                    <div class="activity-box-item"></div> -->
                </div>
            </div>
        </section>
    </main>
    <aside class="siderbar">

    </aside>
    <footer class="footer">

    </footer>
    <!-- <script src="./js/slick.min.js"></script> -->
    <script src="./js/custom.js"></script>
</body>

</html>